{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../svelte-components-mcp"
		},
		{
			"path": "../mcp"
		},
		{
			"path": "../shadcn-svelte-mcp"
		},
		{
			"path": "../../arke-repos"
		},
		{
			"path": "../snapkit-blueprint-mcp"
		}
	],
	"settings": {
		"javascript.validate.enable": false,
		"tailwindCSS.classAttributes": [
			"class",
			"className",
			"ngClass",
			"class:list",
			"width",
			"contentWidth",
			"classes"
		],
		"files.associations": {
			"*.css": "tailwindcss"
		}
	}
}